# AWE

./: .gitignore  README.md  pom.xml
financial/: pom.xml
financial/src/main/java/com/wuhan/strongwell/Controller/: fusersController.java
financial/src/main/java/com/wuhan/strongwell/Mapping/: fusersMapper.xml
financial/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
financial/src/main/webapp/WEB-INF/jsp/: showUser.jsp
financial/src/test/javaTest/: MybatisTest.java
src/: applicationContext.xml
src/com/awe/mainpage/Entity/: CCbinfo.java  CCcnc.java  CCeinfo.java  CCinfo.java  CClninfo.java  CCninfo.java  CCusers.java  UCspd.java  USyslog.java  USysopt.java  USysres.java  USysrol.java  UUrlink.java
src/com/awe/mainpage/Test/: MsgTest.java
src/main/java/: applicationContext.xml  db.properties
src/main/java/com/awe/Data/: CommunityMembers.java  InstitutionMembers.java  JoinedMember.java
src/main/java/com/awe/Entity/: CCbinfo.java  CCcnc.java  CCeinfo.java  CCinfo.java  CClninfo.java  CCninfo.java  CCusers.java  CRole.java  CUlink.java  IResources.java  IUlink.java  UCspd.java  USyslog.java  USysopt.java  USysres.java  USysrol.java  UUrlink.java
src/main/java/com/awe/Handler/common/: FileUploadHandler.java
src/main/java/com/awe/Handler/community/: CommunityHandler.java  CreateHandler.java  FunHandler.java  MarketHandler.java  StudyHandler.java  SummaryHandler.java  uploadHandler.java
src/main/java/com/awe/Handler/communityManagement/: communityManagementHandler.java
src/main/java/com/awe/Handler/institutionManagement/: institutionManagementHandler.java
src/main/java/com/awe/Handler/login/: LoginHandler.java
src/main/java/com/awe/Handler/mainpage/: MainpageHandler.java
src/main/java/com/awe/Handler/organ/: organHandler.java
src/main/java/com/awe/Handler/product/: productHandler.java
src/main/java/com/awe/Handler/register/: RegisterHandler.java
src/main/java/com/awe/Handler/society/: SocietyManagement.java  SocietyPostpage.java
src/main/java/com/awe/Repositry/community/: CreateRepository.java  communityRepositry.java  culinkRepositry.java  iResourcesRepositry.java
src/main/java/com/awe/Repositry/register/: ccusersRepositry.java
src/main/java/com/awe/Service/common/: MailConfig.java
src/main/java/com/awe/Service/community/: CommunityService.java  CreateService.java
src/main/java/com/awe/Service/register/: CcusersService.java
src/main/java/com/awe/Util/common/: MailUtil.java  SmsUtil.java
src/test/java/com/awe/Test/: MsgTest.java
web/: index.jsp
web/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
web/WEB-INF/pages/community/: checked.jsp  complete.jsp  footer.jsp  header.jsp  setup.jsp
web/WEB-INF/pages/communityCreate/: checked.jsp  complete.jsp  footer.jsp  header.jsp  setup.jsp
web/WEB-INF/pages/communityFun/: area.jsp  funfooter.jsp  funheader.jsp  hall.jsp  room.jsp
web/WEB-INF/pages/communityMainpage/: comfooter.jsp  comheader.jsp  mainpage.jsp
web/WEB-INF/pages/communityManagement/: columnManagement.jsp  functionManagement.jsp  informationManagement.jsp  memberManagement.jsp  mfooter.jsp  mheader.jsp  postManagement.jsp  recycleManagement.jsp
web/WEB-INF/pages/communityMarket/: gift.jsp  mtfooter.jsp  mtheader.jsp  onebuy.jsp  property.jsp  resource.jsp
web/WEB-INF/pages/communityStudy/: studycom.jsp  studyfooter.jsp  studyhall.jsp  studyheader.jsp  studyroom.jsp
web/WEB-INF/pages/communitySummary/: allcommunity.jsp  communitymainpage.jsp  communitytopic.jsp  courselist.jsp  institutioncommunity.jsp  institutionteacher.jsp  mycollection.jsp  mycommunity.jsp  myfavoritecommunity.jsp  mypost.jsp  myreply.jsp  sumfooter.jsp  sumheader.jsp  teachercommunity.jsp
web/WEB-INF/pages/institutionManagement/: authoritySetting.jsp  dataManagement.jsp  institutionData.jsp  institutionFooter.jsp  institutionHeader.jsp  institutionJHeader.jsp  institutionMembers.jsp  personalCenter.jsp
web/WEB-INF/pages/login/: login.jsp
web/WEB-INF/pages/mainpage/: aaa.jsp  about.jsp  activity.jsp  features.jsp  footer.jsp  good_teacher.jsp  header.jsp  headline.jsp  index.jsp  resources.jsp  teacher.jsp  video.jsp
web/WEB-INF/pages/register/: bbbb.jsp  bound_success.jsp  id_verify.jsp  modify_email.jsp  register.jsp  register_success.jsp
web/WEB-INF/pages/secietyPostpage/: pofooter.jsp  poheader.jsp  societyessencepost.jsp  societyevent.jsp  societymypost.jsp  societynotice.jsp  societypost.jsp
web/WEB-INF/pages/societyManagement/: societyabout.jsp  societycourse.jsp  societymainpage.jsp  societyresource.jsp  societyteacher.jsp  sofooter.jsp  soheader.jsp
web/WEB-INF/pages/societyPostpage/: poheader.jsp  societyessencepost.jsp  societyevent.jsp  societymypost.jsp  societynotice.jsp  societypost.jsp
web/WEB-INF/pages/test/: testLink.jsp
web/WEB-INF/pages/userMain/: userMainpage.jsp
